# sajeevavahini

./: README.md
backend/SV.BackendAPI/: SV.BackendAPI.sln
backend/SV.BackendAPI/SV.BackendAPI/: Program.cs  SV.BackendAPI.csproj  Startup.cs  appsettings.json  nlog.config
backend/SV.BackendAPI/SV.BackendAPI/Controllers/: TestController.cs
backend/SV.BackendAPI/SV.BackendAPI/Properties/: launchSettings.json
backend/SV.BackendAPI/SV.DataAccess/: SV.DataAccess.csproj  TestData.cs
backend/SV.BackendAPI/SV.DataAccess/Models/: Test.cs
backend/SV.BackendAPI/SV.Infrastructure/: BaseEntity.cs  IDbRepository.cs  SQLDbRepository.cs  SV.Infrastructure.csproj
backend/SV.BackendAPI/SV.Infrastructure/Filters/: GlobalExceptionLogger.cs
